MaterialDef Sky Plane {
    MaterialParameters {
        TextureCubeMap m_Texture
        Boolean m_SphereMap
        Vector3 m_NormalScale
    }
    Technique {
        VertexShader GLSL100:   Common/MatDefs/Misc/Sky.vert
        FragmentShader GLSL100: Common/MatDefs/Misc/Sky.frag

        RenderState {
            FaceCull Off
        }

        WorldParameters {
            NormalMatrix
            ViewMatrix
            ProjectionMatrix
        }

        Defines {
            SPHERE_MAP : m_SphereMap
        }
    }
}